Hypochlorous acid DBOC calculation                                              
O                                                                               
H 1 ROH                                                                         
CL 1 ROCL 2 A                                                                   
                                                                                
ROH=0.96000000                                                                  
ROCL=1.68300000                                                                 
A=115.0000                                                                     
                                                                                
                                                                                
*CFOUR(CALC=CCSD,BASIS=AUG-PVTZ,SCF_CONV=10                                     
CC_CONV=10,DBOC=ON,MEMORY=500000000)   