
 Working directory              : /tmp/asmola/molpro.EcaNuAEShu/
 Global scratch directory       : /tmp/asmola/molpro.EcaNuAEShu/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.EcaNuAEShu/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,HOCl SR correction using second-order DKH approach
 memory,500,m;
 
 geometry={angstrom
 o
 h , 1, roh
 cl , 1, rocl, 2, alpha
 }
 
 roh = 0.96446195
 rocl = 1.68888476
 alpha = 103.0
 
 basis=cc-pV(Q+d)Z-DK
 
 hf
 frozen
 ccsd(t)
 E_0 = energy
 
 SET,DKROLL=1
 hf
 frozen
 ccsd(t)
 EVAL,E_SR=energy-E_0
 
                                                                                 ! Output the energy
 xxx = "mmm"
 point = 1
 text ### HOCl
 table,xxx,roh,rocl,alpha,E_SR,energy,point
 DIGITS, 0, 8, 8, 8, 14, 12, 4
 Commands initialized (818), CPU time= 0.00 sec, 672 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...

 Unknown command or directive EVAL

    1 input errors found

 ? Error
 ? Input errors!
 ? The problem occurs in check_input

 GLOBAL ERROR fehler on processor   0                                         
