
 Working directory              : /tmp/asmola/molpro.uAHgaKHJ0b/
 Global scratch directory       : /tmp/asmola/molpro.uAHgaKHJ0b/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.uAHgaKHJ0b/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,HOCl SR correction using second-order DKH approach
 memory,500,m;
 
 geometry={angstrom
 o
 h , 1, roh
 cl , 1, rocl, 2, alpha
 }
 
 roh = 0.96446195
 rocl = 1.68888476
 alpha = 103.0
 
 basis=cc-pV(Q+d)Z-DK
 
 SET,DKROLL=1
 hf
 frozen
 ccsd(t)
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  3 2022 23:20:00


 **********************************************************************************************************************************
 LABEL *   HOCl SR correction using second-order DKH approach                            
  (8 PROC) 64 bit serial version                                                         DATE: 19-Jul-25          TIME: 15:23:05  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:       500 MW
 Total memory per node:    500 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 500.0 MW

 SETTING ROH            =         0.96446195                                  
 SETTING ROCL           =         1.68888476                                  
 SETTING ALPHA          =       103.00000000                                  
 SETTING BASIS          =    CC-PV(Q+D)Z-DK
 SETTING DKROLL         =         1.00000000                                  


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S cc-pVQZ-DK           selected for orbital group  1
 Library entry O      P cc-pVQZ-DK           selected for orbital group  1
 Library entry O      D cc-pVQZ-DK           selected for orbital group  1
 Library entry O      F cc-pVQZ-DK           selected for orbital group  1
 Library entry O      G cc-pVQZ-DK           selected for orbital group  1
 Library entry H      S cc-pVQZ-DK           selected for orbital group  2
 Library entry H      P cc-pVQZ-DK           selected for orbital group  2
 Library entry H      D cc-pVQZ-DK           selected for orbital group  2
 Library entry H      F cc-pVQZ-DK           selected for orbital group  2
 Library entry CL     S cc-pVQZ-DK           selected for orbital group  3
 Library entry CL     P cc-pVQZ-DK           selected for orbital group  3
 Library entry CL     D cc-pv(q+d)z          selected for orbital group  3
 Library entry CL     F cc-pv(q+d)z          selected for orbital group  3
 Library entry CL     G cc-pv(q+d)z          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      14.7760974     15.1401499    614.5055928 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.118821474   -2.145960667
   2  H       1.00    0.000000000   -1.639489684   -2.625647468
   3  CL     17.00    0.000000000   -0.007011115    1.043087417

 Bond lengths in Bohr (Angstrom)

 1-2  1.822568943  1-3  3.191529652
     ( 0.964461950)     ( 1.688884760)

 Bond angles

  2-1-3  103.00000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          192
 NUMBER OF CONTRACTIONS:          149   (   96A'  +   53A"  )
 NUMBER OF INNER CORE ORBITALS:     1   (    1A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     5   (    4A'  +    1A"  )
 NUMBER OF VALENCE ORBITALS:        9   (    7A'  +    2A"  )


 NUCLEAR REPULSION ENERGY   51.23575142

 One-electron integrals computed with SEWARD

 2nd-order Douglas-Kroll-Hess method activated. Optimal DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     154.141 MB (compressed) written to integral file ( 49.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   31854300.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15986652      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ    39137058. AND WROTE    30025181. INTEGRALS IN     87 RECORDS. CPU TIME:     0.31 SEC, REAL TIME:     0.43 SEC
 SORT2 READ    30025181. AND WROTE    31854300. INTEGRALS IN    588 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   185.3 MBYTE,  FILE 4:   364.9 MBYTE,   TOTAL:    550.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Eigenvalues of metric

         1 0.208E-03 0.306E-03 0.339E-03 0.416E-03 0.569E-03 0.152E-02 0.253E-02 0.642E-02
         2 0.422E-03 0.101E-01 0.129E-01 0.442E-01 0.579E-01 0.670E-01 0.811E-01 0.936E-01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      150.07       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.68     10.58
 REAL TIME  *         4.19 SEC
 DISK USED  *       525.08 MB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   12   3

 Initial occupancy:  10   3

 NELEC=   26   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -536.36807145    -536.36807145     0.00D+00     0.90D-01     0     0       0.50      0.89    start
   2     -536.39142038      -0.02334893     0.55D-02     0.61D-02     1     0       0.48      1.37    diag
   3     -536.39354287      -0.00212249     0.18D-02     0.16D-02     2     0       0.51      1.88    diag
   4     -536.39381655      -0.00027368     0.52D-03     0.64D-03     3     0       0.51      2.39    diag
   5     -536.39387019      -0.00005364     0.22D-03     0.20D-03     4     0       0.48      2.87    diag
   6     -536.39387648      -0.00000629     0.62D-04     0.62D-04     5     0       0.45      3.32    diag
   7     -536.39387728      -0.00000080     0.16D-04     0.30D-04     6     0       0.50      3.82    diag
   8     -536.39387739      -0.00000011     0.57D-05     0.13D-04     7     0       0.46      4.28    fixocc
   9     -536.39387740      -0.00000001     0.17D-05     0.42D-05     8     0       0.46      4.74    diag
  10     -536.39387740      -0.00000000     0.38D-06     0.89D-06     9     0       0.56      5.30    diag/orth
  11     -536.39387740      -0.00000000     0.11D-06     0.17D-06     0     0       0.45      5.75    diag

 Final occupancy:  10   3

 !RHF STATE 1.1 Energy               -536.393877396063
  RHF One-electron energy            -842.966069282902
  RHF Two-electron energy             255.336440463602
  RHF Kinetic energy                  545.406733506896
  RHF Nuclear energy                   51.235751423237
  RHF Virial quotient                  -0.983474981959

 !RHF STATE 1.1 Dipole moment           0.00000000    -0.62925634    -0.12603661
 Dipole moment /Debye                   0.00000000    -1.59941007    -0.32035312

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
   -105.263506   -20.653930   -10.675504    -8.077678    -8.074880    -1.413745    -1.066035    -0.720524    -0.603392    -0.467092

          11.1         12.1
      0.083654     0.141877

           1.2          2.2          3.2          4.2          5.2
     -8.074719    -0.612791    -0.442798     0.349247     0.467842


 HOMO      3.2    -0.442798 =     -12.0492eV
 LUMO     11.1     0.083654 =       2.2763eV
 LUMO-HOMO         0.526452 =      14.3255eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      150.07       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        0.57       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *        16.46      5.78     10.58
 REAL TIME  *         6.45 SEC
 DISK USED  *       525.08 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   5   1 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     136 (  86  50 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               530
 Number of doubly external CSFs:            229968
 Total number of CSFs:                      230499

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.86 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 12.76 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.63 sec, npass=  1  Memory used:   4.40 MW

 Reference energy:                   -536.39387740

 MP2 singlet pair energy:              -0.30659207
 MP2 triplet pair energy:              -0.17151473
 MP2 correlation energy:               -0.47810680
 MP2 total energy:                   -536.87198420

 SCS-MP2 correlation energy:           -0.47463076   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -536.86850815

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.14019633    -0.49276175  -536.88663915    -0.01465495    -0.00191870  0.17D-02  0.25D-02  1  1     6.47     0.62
   2      1.14982066    -0.49377267  -536.88765007    -0.00101092    -0.01076290  0.41D-04  0.34D-03  2  2    10.61     0.66
   3      1.15380450    -0.49379067  -536.88766807    -0.00001800    -0.00242875  0.15D-04  0.21D-04  3  3    14.46     0.65
   4      1.15502374    -0.49379296  -536.88767036    -0.00000229    -0.00048570  0.13D-05  0.24D-05  4  4    18.49     0.66
   5      1.15532495    -0.49379548  -536.88767288    -0.00000252    -0.00007260  0.42D-06  0.24D-06  5  5    22.92     0.68
