***, HOCl SR correction using second-order DKH approach
memory,500,m;

gthresh,energy=1.d-14,zero=1.d-14,thrint=1.d-14,oneint=1.d-14,twoint=1.d-14,prefac=1.d-20

geometry={angstrom
o 
h , 1, roh 
cl , 1, rocl, 2, alpha
}

roh = 0.96446195
rocl = 1.68888476
alpha = 180.0

basis=aug-cc-pV(Q+d)Z-DK

hf
frozen
ccsd(t)
E_0 = energy

SET,DKROLL=1
hf
frozen
ccsd(t)
E_SR=energy-E_0

! Output the energy
xxx = "mmm"
point = 1
text ### HOCl
table,xxx,roh,rocl,alpha,E_SR,energy,point
DIGITS, 0, 8, 8, 8, 14, 12, 4